{
  "name": "com.pixeldust.com.pixel-dust.audiophile",
  "version": "1.1.5",
  "displayName": "PixelDust Audiophile (alpha)",
  "description": "A productivity tool to speed up SFX workflows in Unity!",
  "unity": "2020.1",
  "unityRelease": "0b5",
  "documentationUrl": "https://example.com/",
  "changelogUrl": "https://example.com/changelog.html",
  "licensesUrl": "https://example.com/licensing.html",
  "samples": [
    {
      "displayName": "Sound Events",
      "description": "Contains samples for SoundEvents.",
      "path": "Samples~/SoundEvents"
    },
    {
      "displayName": "Sound Event Collections",
      "description": "Contains samples for SoundEventCollections.",
      "path": "Samples~/SoundEventCollections"
    }
  ],
  "keywords": [
    "Audio",
    "SFX",
    "Sound"
  ],
  "author": {
    "name": "Pixel Dust",
    "email": "alistair.m.obrien@gmail.com",
    "url": "https://github.com/pixel-reverie"
  },
  "type": "tool",
  "hideInEditor": true
}